( hello-sprite.tal )

( devices )
|00 @System &vector $2 &pad $6 &r $2 &g $2 &b $2
|20 @Screen &vector $2 &width $2 &height $2 &pad $2
	&x $2 &y $2 &addr $2 &pixel $1 &sprite $1

%INIT-X { #0008 .Screen/x DEO2 } ( -- )
%INIT-Y { #0008 .Screen/y DEO2 } ( -- )
%8ADD-X { .Screen/x DEI2 #0010 ADD2 .Screen/x DEO2 } ( -- )
%8ADD-Y { .Screen/y DEI2 #0010 ADD2 .Screen/y DEO2 } ( -- )
%HALF { #01 SFT } ( number -- number/2 )
%HALF2 { #01 SFT2 } (number -- number/2 )
%INIT-X-CENTER { .Screen/width DEI2 HALF2 .Screen/x DEO2 } ( -- )
%INIT-Y-CENTER { .Screen/width DEI2 HALF2 .Screen/y DEO2 } ( -- )
( main program )
|0100

( set system colors )
#2ce9 .System/r DEO2
#01c0 .System/g DEO2
#2ce5 .System/b DEO2

( set x,y coordinates )
INIT-X-CENTER INIT-Y

( set sprite address )
;arrow .Screen/addr DEO2

#00 .Screen/sprite DEO
8ADD-X
#01 .Screen/sprite DEO
8ADD-X
#02 .Screen/sprite DEO
8ADD-X
#03 .Screen/sprite DEO
8ADD-Y

INIT-X-CENTER
#03 .Screen/sprite DEO
8ADD-X
#05 .Screen/sprite DEO
8ADD-X
#06 .Screen/sprite DEO
8ADD-X
#07 .Screen/sprite DEO

8ADD-Y
INIT-X-CENTER 
#08 .Screen/sprite DEO
8ADD-X
#09 .Screen/sprite DEO
8ADD-X
#0a .Screen/sprite DEO 8ADD-X
#0b .Screen/sprite DEO 8ADD-Y

INIT-X-CENTER
#0c .Screen/sprite DEO 8ADD-X
#0d .Screen/sprite DEO 8ADD-X
#0e .Screen/sprite DEO 8ADD-X
#0f .Screen/sprite DEO 8ADD-Y

INIT-X-CENTER
;rock .Screen/addr DEO2 

#01 .Screen/sprite DEO
8ADD-X
#02 .Screen/sprite DEO
8ADD-Y

INIT-X-CENTER
;character .Screen/addr DEO2
#01 .Screen/sprite DEO
BRK
( sprites )
@arrow [ 0102 0488 d0e0 f0f8 ]
@rock [ 3c4e 9ffd f962 3c00 ]
@character [ 3c7e 5a7f 1b3c 5a18 ]

 
