( hello-sprite.tal )

( devices )
|00 @System &vector $2 &pad $6 &r $2 &g $2 &b $2
|20 @Screen &vector $2 &width $2 &height $2 &pad $2
	&x $2 &y $2 &addr $2 &pixel $1 &sprite $1

%INIT-X { #0008 .Screen/x DEO2 } ( -- )
%INIT-Y { #0008 .Screen/y DEO2 } ( -- )
%8ADD-X { .Screen/x DEI2 #0010 ADD2 .Screen/x DEO2 } ( -- )
%8ADD-Y { .Screen/y DEI2 #0010 ADD2 .Screen/y DEO2 } ( -- )
%DRAW-8ADD-X { .Screen/sprite DEO 8ADD-X }

( main program )
|0100
#0280 .Screen/width DEO2
#01e0 .Screen/height DEO2
( set system colors )
#2ce9 .System/r DEO2
#01c0 .System/g DEO2
#2ce5 .System/b DEO2

( set x,y coordinates )
INIT-X INIT-Y

( set sprite address )
;arrow .Screen/addr DEO2

#00 DRAW-8ADD-X
#01 .Screen/sprite DEO
8ADD-X
#02 .Screen/sprite DEO
8ADD-X
#03 .Screen/sprite DEO
8ADD-Y

INIT-X
#03 .Screen/sprite DEO
8ADD-X
#05 .Screen/sprite DEO
8ADD-X
#06 .Screen/sprite DEO
8ADD-X
#07 .Screen/sprite DEO

8ADD-Y
INIT-X
#08 .Screen/sprite DEO
8ADD-X
#09 .Screen/sprite DEO
8ADD-X
#0a .Screen/sprite DEO 8ADD-X
#0b .Screen/sprite DEO 8ADD-Y

INIT-X
#0c .Screen/sprite DEO 8ADD-X
#0d .Screen/sprite DEO 8ADD-X
#0e .Screen/sprite DEO 8ADD-X
#0f .Screen/sprite DEO 8ADD-Y

INIT-X
;rock .Screen/addr DEO2 (DEO2 cus it's an address)

#01 .Screen/sprite DEO
8ADD-X
#02 .Screen/sprite DEO
8ADD-Y
INIT-X
;character .Screen/addr DEO2
#01 .Screen/sprite DEO
BRK
@arrow [ 0102 0488 d0e0 f0f8 ]
@rock [ 3c4e 9ffd f962 3c00 ]
@character [ 3c7e 5a7f 1b3c 5a18 ]

 
