( hello-sprite.tal )

( devices )
|00 @System [ &vector $2 &pad $6 &r $2 &g $2 &b $2 ]
|20 @Screen [ &vector $2 &width $2 &height $2 &pad $2
	      &x $2 &y $2 &addr $2 &pixel $1 &sprite $1 ]
|80 @Controller [ &vector $2 &button $1 &key $1 ]

%INIT-X { #0008 .Screen/x DEO2 } ( -- )
%INIT-Y { #0008 .Screen/y DEO2 } ( -- )
%8ADD-X { .Screen/x DEI2 #0010 ADD2 .Screen/x DEO2 } ( -- )
%8ADD-Y { .Screen/y DEI2 #0010 ADD2 .Screen/y DEO2 } ( -- )
%HALF { #01 SFT } ( number -- number/2 )
%HALF2 { #01 SFT2 } (number -- number/2 )
%INIT-X-CENTER { .Screen/width DEI2 HALF2 .Screen/x DEO2 } ( -- )
%INIT-Y-CENTER { .Screen/width DEI2 HALF2 .Screen/y DEO2 } ( -- )
( main program )
|0100

	( set system colors )
	#2ce9 .System/r DEO2
	#01c0 .System/g DEO2
	#2ce5 .System/b DEO2

	( set initial x,y coords )
	#0008 .Screen/x DEO2
	#0008 .Screen/y DEO2

	( set screen vector )
	;on-frame .Screen/vector DEO2
BRK

@on-frame ( -> )
	( draw a pixel in the bg with color 1 )
	#01 .Screen/pixel DEO
	( increment Screen/x )
	.Screen/x DEI2 INC2 .Screen/x DEO2
BRK

( sprites )
@arrow [ 0102 0488 d0e0 f0f8 ]
@rock [ 3c4e 9ffd f962 3c00 ]
@character [ 3c7e 5a7f 1b3c 5a18 ]
@square [ ff81 8181 8181 81ff ]
